[gd_scene load_steps=5 format=3 uid="uid://dsxrmalltqvxg"]

[ext_resource type="Script" path="res://enemy.gd" id="1_a4lrs"]
[ext_resource type="Texture2D" uid="uid://oor756oq8v3w" path="res://icon.svg" id="1_xui0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jygwj"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_etuas"]

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.2
script = ExtResource("1_a4lrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jygwj")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.100002, -0.0999992)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xui0r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_etuas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
